spring.datasource.url=jdbc:mariadb://localhost:3306/myfirstdb
spring.datasource.username=admin
spring.datasource.password=sea5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080